@MISC{IFMBE,
  title = {{IFMBE} at http://www.ifmbe.org},
}

@ARTICLE{smith99,
  author = {J Smith and M Jr Jones and {L et al} Houghton},
  title = {Future of health insurance},
  journal = {N Engl J Med},
  year = {1999},
  volume = {965},
  pages = {325--329},
}

@book{south01,
  author = {J South and B Blass},
  title = {The future of modern genomics},
  publisher = {Blackwell},
  address = {London},
  year = {2001},
  pages = {90-93},
}

@inproceedings{lock03,
  author = {I Lock and M Jerov and S Scovith},
  title = {Future of modeling and simulation},
  booktitle = {{IFMBE} Proc, World Congress on Med. Phys. \& Biomed. Eng.},
  pages = {789--792},
  address = {Sydney, Australia},
  volume = {4},
  year = {2003},
}
