\documentclass[nouppercase]{ifmbe}

\title{IFMBE Proceedings Series– Instructions for Authors - CBEB}

\affiliation{Institution/Department, Affiliation, City, Country }{FIRSTAFF}
\affiliation{Institution/Department, Affiliation, City, Country }{SECONDAFF}

\author{A.B. Firstauthor}{FIRSTAFF}
\author{C. Coauthor}{SECONDAFF}
\author{D.E. Othercoauthor}{FIRSTAFF}

\begin{document}

\maketitle

\begin{abstract}
This paper presents instructions for preparing papers for the IFMBE 
Proceedings series. The template is intended to guide the authors in 
preparing the electronic version of their paper. Only papers prepared 
according to these instructions will be published in both, the paper 
and online version of the IFMBE proceedings. In this abstract section 
you should provide an abstract of your paper, not longer than 300 words.

\end{abstract}

\begin{keywords}
Enter up to five keywords and separate them by commas.
\end{keywords}

\section{Introduction}

These are the instructions for preparing papers for the IFMBE Proceedings
Series. No other language than English is accepted, and the English should be written 
in U.S. American English. Please, do not forget to check the spelling with 
your spell checker and, if necessary the help of a native language speaker. 
Set the language to English (U.S.). Read the instructions in this sample 
paper carefully before typing.
The papers should be submitted in their final form. The publisher will 
perform no further adjustments. In the Pro-ceedings the papers will be 
reproduced directly from the files submitted by the authors. The authors 
must upload their paper in LaTeX or MS Word and PDF format through the 
conference management system.
Detailed instructions for preparing the papers are listed in the next 
section. When you write the paper, you can either follow the descriptive
rules presented in subsection A. Descriptive rules.

\section{Writing the Paper}

\subsection{Descriptive rules}

\textit{Paper Size:} Select the custom size of paper, i.e. 21 x 27.7 cm
in Page Setup in your Word Processor. Only this paper size can be
accepted.

\textit{Length:} The maximum document size for regular and Young
Investigator Competition papers is four pages. Abstracts only will not
be published.

\textit{Margins:} The page layout should be "mirror margins". Leave 2.5
cm margin at the top, 4 cm at the bottom, 1.9 cm on the inside and 1.4
cm at the outside side of the page.

\textit{Page Layout:} Type the paper in two columns 85,5 mm wide with a
space of 6 mm between the columns. Each column should be left and right
justified.

\textit{Fonts:} Use Roman typeface (e.g. Times, Times New Roman) and
single line spacing throughout the paper.

\textit{Title:} The title should be no longer than two lines. Avoid
unusual abbreviations. Center the title (14 point bold). Authors' names
and affiliations (Institution/Department, City, Country) shall span the
entire page. Leave one blank line (8 point) after the title, one blank
line (10 point) after the authors' names and affiliations. Leave one
blank line (20 point) between author's info and the beginning of the
paper.

\textit{Abstract:} Provide an abstract of the paper (9 point bold) no
longer than 300 words.

\textit{Style:} Use separate sections for introduction, materials and
methods, results, discussion, conclusions, acknowledgments (when
appropriate), and references.

\textit{Headings:} Enumerate Chapter Headings by Roman numbers (I., II.,
etc.). For Chapter Headings use ALL CAPS. First letter of Chapter
Heading is font size 12, regular and other letters are font 8 regular
style. Leave one blank line (20 point) before and one blank line (10
point) after each Chapter Heading. Subchapter Headings are font 10,
italic. Enumerate Subchapter Headings by capital letters (A., B., etc.).
Leave one blank line (15 point) before and one blank line (7,5 point)
after each Subchapter Heading.

\textit{Body Text:} Use Roman typeface (10 point regular) throughout.
Only if you want to emphasize special parts of the text use Italics.
Start a new paragraph by indenting it from the left margin by 4 mm (and
not by inserting a blank line). Font sizes and styles to be used in the
paper are summarized in Table~\ref{table1}.

\textit{Tables:} Insert tables where appropriate (as close as possible
to where they are mentioned in the text). Prefer positioning them at the
top or at the bottom of the column. If necessary, span them over both
columns. Enumerate them consecutively using Arabic numbers and provide a
caption for each table (e.g. Table~\ref{table1}, Table~\ref{table2},..).
Use font 10 regular for Table caption, 1st letter, and font 8 regular
for the rest of table caption and table legend. Place table captions and
table legend above the table. Leave one blank line before (15 point) and
one after (5 point) the captions. Please keep in mind the distinction
between tables and figures: tables only contain alphanumerical
characters and no graphical elements.

\begin{table}[ht]
  \footnotesize \onehalfspacing
  \caption{Font sizes and styles}
  \begin{tabular}{p{3.90cm}p{1.40cm}p{1.90cm}}
     \hline
     \normalfont Item & Font Size & Font Style \\
     \hline
     Titel & 14 & Bold\\
     Author & 12 & Regular\\
     Authors' info & 9 & Regular\\
     Abstract & 9 & Bold\\
     Keywords & 9 & Bold\\
     Body text & 10 & Regular\\
     Chapter heading, 1st letter & 12 & Regular\\
     Chapter heading, other letters & 8 & Regular\\
     Subchapter heading & 10 & Italic\\
     Table caption, 1st letter & 10 & Regular\\
     Table legend & 8 & Regular\\
     Column titles & 8 & Regular\\
     Table data & 8 & Regular\\
     Figure caption, 1st letter & 10 & Regular\\
     Figure legend & 8 & Regular\\
     Acknowledgment & 8 & Regular\\
     References & 8 & Regular\\
     Author's address & 8 & Regular\\
     \hline
  \end{tabular}
  \label{table1}
\end{table}

\textit{Figures:} Insert figures (max. 3) where appropriate (as close as possible
to where they are mentioned in the text). Prefer positioning them at the
top or at the bottom of the column. If necessary, span them over both
columns. Enumerate them consecutively using Arabic numbers and provide a
caption for each figure (e.g. Fig. 1, Fig. 2,..). Use font 10 regular
for Figure caption, 1st letter, and font 8 regular for the rest of
figure caption and figure legend. Place figure legend beneath figures.
Leave one blank line before (5 point) and one after (15 point) the
captions. Please keep in mind the distinction between tables and
figures: tables only contain alphanumerical characters and no graphical
elements. Do not use characters smaller than 8 points within figures.
Figures are going to be reproduced in color in the electronic versions
of the Proceedings, but when choosing graph colors, keep in mind that
they might be printed in black and white color. Figure~\ref{figure1} is
intended to illustrate the positioning of a figure and shows the logo of
the IFMBE.

\textit{Equations:} For inserting equations, use the equation
environment. Enumerate the equations using Arabic numbers in brackets on
the right hand side of the equation.

\begin{equation}
A+B=C
\end{equation}

\begin{equation}
X=A\times e^{xt}+21kt
\end{equation}

\begin{figure}[ht]
      \centering
          \includegraphics[width=0.5\columnwidth]{ifmbe}
      \caption{IFMBE logo}
      \label{figure1}
\end{figure}


\textit{Itemizing:} In case you need to itemize parts of your text, use
either bullets or numbers, as shown bellow:

\begin{itemize}
\item First item
   \item Second item
\end{itemize}
\begin{enumerate}
  \item Numbered first item
  \item Numbered second item
\end{enumerate}

\textit{References:} Use Arabic numbers in square brackets to number
references in such order as they appear in the text . List them in
numerical order as presented under the heading REFERENCES at the end of
this Instructions.

Include references in the example.bib file. Use the standard bibtex
format.

\subsection{Using macros}

This section was only for MS Word users and was deleted in this template.

\begin{table}[h]
        \footnotesize  \onehalfspacing
        \caption{Table caption}
        \begin{tabular}{p{2.40cm}p{2.40cm}p{2.40cm}}
                \hline
                Table legend &  &  \\
                \hline
                Table data & &\\
                \hline
        \end{tabular}
        \label{table2}
\end{table}

\section{Compliance with ethical requirements}

\subsection{Conflict of Interest}
When an author or the institution of the author has a relationship, financial or otherwise, with individuals or organizations that could influence the author’s work inappropriately, a conflict of interest may exist. Examples of potential conflicts of interest may include but are not limited to academic, personal, or political relationships; employment; consultancies or honoraria; and finical connections such as stock ownership and funding. Although an author may not feel that there are conflicts, disclosure of relationships and interests that could be viewed by others as conflicts of interest affords a more transparent and prudent process. All authors must disclose any actual or potential conflict of interest. The Proceedings will publish such disclosures if judged to be important to readers.

\subsection{Statement of informed Consent}
Patients have a right to privacy that should not be infringed without informed consent. Identifying information, including patients' names, initials, or hospital numbers, should not be published in written descriptions, photographs, and pedigrees unless the information is essential for scientific purposes and the patient (or parent or guardian) gives written informed consent for publication. Informed consent for this purpose requires that a patient who is identifiable be shown the manuscript to be published. Authors should identify Individuals who provide writing assistance and disclose the funding source for this assistance. 
Identifying details should be omitted if they are not essential. Complete anonymity is difficult to achieve, however, and informed consent should be obtained if there is any doubt. For example, masking the eye region in photographs of patients is inadequate protection of anonymity. If identifying characteristics are altered to protect anonymity, such as in genetic pedigrees, authors should provide assurance that alterations do not distort scientific meaning and editors should so note.

\subsection{Statement of human and animal rights}
When reporting experiments on human subjects, authors should indicate whether the procedures followed were in accordance with the ethical standards of the responsible committee on human experimentation (institutional and national) and with the Helsinki Declaration of 1975, as revised in 2000 and 2008. If doubt exists whether the research was conducted in accordance with the Helsinki Declaration, the authors must explain the rationale for their approach, and demonstrate that the institutional review body explicitly approved the doubtful aspects of the study. When reporting experiments on animals, authors should be asked to indicate whether the institutional and national guide for the care and use of laboratory animals was followed.


\section{Conclusion}

When you are ready with typing run ``pdflatex; bibtex; pdflatex;
pdflatex'' or ``latex; bibtex; latex; latex; dvipdf''.

Submit your paper at https://easychair.org/account/signin. Papers must be uploaded before the deadline.
the deadline. After a paper is accepted for oral or poster presentation,
one of the authors must complete a registration form and pay the
appropriate fees before the paper can be published in the Proceedings.
Please pay attention to the registration deadline.

\section*{Conflict of Interest}
Every paper must contain a declaration of conflicts of interest. If there are no such conflicts write ''The authors declare that they have no conflict of interest''.


\section*{Acknowledgements}

Format the Acknowledgment and References headlines without numbering.

\bigskip
The list of References should only include papers that are cited in the
text and that have been published or accepted for publication. Citations
in the text should be identified by numbers in square brackets and the
list of references at the end of the paper should be numbered according
to the order of appearance in the text. Examples of citations for
Journal articles~\cite{smith99}, books~\cite{south01}, the Digital
Object Identifier (DOI) of the cited literature (which should be added
at the end of the reference in question if available) [3], Proceedings
papers~\cite{lock03} and electronic publications~\cite{IFMBE}.

Cited papers that have been accepted for publication should be included
in the list of references with the name of the journal and marked as
``in press''. The author is responsible for the accuracy of the
references. Journal titles should be abbreviated according to
Engineering Index Inc. References with correct punctuation.

\bibliography{example}

Enter the information of the corresponding author:

\begin{table}[h]
\footnotesize
        \begin{tabular}{ll}
        &Author: \\
        &Institute: \\
        &Street: \\
        &City: \\
        &Country:  \\
        &Email: \\
        \end{tabular}
\end{table}

\end{document}
